# Theta

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  servers.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/srgood/formatting/: ConsoleUtils.java  LoggedPrintStream.java
src/com/srgood/reasons/: Constants.java  DiscordEventListener.java  ReasonsMain.java  Reference.java  ShutdownThread.java
src/com/srgood/reasons/app/: Controller.java
src/com/srgood/reasons/commands/: ChannelCommandThread.java  Command.java  Command8Ball.java  CommandAlias.java  CommandChess.java  CommandCoinFlip.java  CommandDebug.java  CommandDelete.java  CommandDiceRoll.java  CommandDisable.java  CommandEnable.java  CommandEval.java  CommandGetEnabled.java  CommandGetPermLevel.java  CommandGetPrefix.java  CommandHelp.java  CommandInfo.java  CommandInvite.java  CommandNotifyRand.java  CommandOreoEval.java  CommandPing.java  CommandPoing.java  CommandPong.java  CommandRoles.java  CommandSetPermLevel.java  CommandSetPrefix.java  CommandShutdown.java  CommandTicTacToe.java  CommandVote.java
src/com/srgood/reasons/commands/Audio/: AudioCommand.java  CommandAudioJoin.java  CommandAudioPause.java  CommandAudioPlay.java  CommandAudioPlaying.java  CommandAudioSkip.java  CommandAudioVolume.java
src/com/srgood/reasons/commands/audio/: CommandAudioJoin.java  CommandAudioLeave.java  CommandAudioList.java  CommandAudioNowPlaying.java  CommandAudioPause.java  CommandAudioPlay.java  CommandAudioRepeat.java  CommandAudioSearch.java  CommandAudioSkip.java  CommandAudioStop.java  CommandAudioVolume.java
src/com/srgood/reasons/config/: ConfigBasicUtils.java  ConfigUtils.java
src/com/srgood/reasons/games/: TicTacToeGame.java
src/com/srgood/reasons/utils/: CommandUtils.java  GuildUtils.java  ImageUtils.java  MessageUtils.java  PermissionUtils.java
src/com/srgood/reasons/utils/Audio/: Player.java
src/com/srgood/reasons/utils/audio/: AudioPlayerSendHandler.java  AudioUtils.java  GuildMusicManager.java  Playlist.java  TrackScheduler.java  player.java
src/com/srgood/reasons/utils/audio/Stream/: AudioStream.java  LocalStream.java  RemoteStream.java
src/com/srgood/reasons/utils/audio/source/: AudioInfo.java  AudioSource.java  AudioTimestamp.java  LocalSource.java  RemoteSource.java
src/com/srgood/reasons/utils/config/: ConfigBasicUtils.java  ConfigCommandUtils.java  ConfigGuildUtils.java  ConfigPersistenceUtils.java  ConfigUtils.java
src/main/java/com/srgood/reasons/: DiscordEventListener.java  ReasonsMain.java
src/main/java/com/srgood/reasons/commands/audio/: AudioCommand.java  CommandAudioJoin.java  CommandAudioList.java  CommandAudioPause.java  CommandAudioPlay.java  CommandAudioPlaying.java  CommandAudioSkip.java  CommandAudioVolume.java
src/main/java/com/srgood/reasons/config/: ConfigCommandUtils.java  ConfigGuildUtils.java  ConfigPersistenceUtils.java
src/main/java/com/srgood/reasons/impl/: Reference.java
src/main/java/com/srgood/reasons/utils/audio/: AudioPlayerSendHandler.java  AudioUtils.java  GuildMusicManager.java  TrackScheduler.java
theta-api/: build.gradle
theta-api/src/main/java/: module-info.java
theta-api/src/main/java/com/srgood/reasons/: BotManager.java
theta-api/src/main/java/com/srgood/reasons/commands/: Argument.java  CommandDescriptor.java  CommandExecutionData.java  CommandManager.java  HelpData.java
theta-api/src/main/java/com/srgood/reasons/config/: BasicConfigManager.java  CommandConfigManager.java  GuildConfigManager.java  MemberConfigManager.java  RoleConfigManager.java
theta-api/src/main/java/com/srgood/reasons/permissions/: PermissionHolderConfigManager.java  PermissionProvider.java
theta-audio/: build.gradle
theta-audio/src/main/java/com/srgood/reasons/impl/commands/audio/: AudioCommandsRegistrar.java  CommandAudioJoinDescriptor.java  CommandAudioLeaveDescriptor.java
theta-base/: build.gradle
theta-base/src/main/java/: module-info.java
theta-base/src/main/java/com/srgood/reasons/impl/base/: ArgsBuilder.java  BaseConstants.java  BasePermissionProvider.java  BotManagerImpl.java  ConfigPermissionProvider.java  DiscordEventListener.java
theta-base/src/main/java/com/srgood/reasons/impl/base/commands/: ChannelCommandThread.java  CommandExecutionDataImpl.java  CommandManagerImpl.java
theta-base/src/main/java/com/srgood/reasons/impl/base/config/: BasicConfigManagerImpl.java  BotConfigManagerImpl.java  ConfigFileManager.java  GuildConfigManagerImpl.java
theta-commands/: build.gradle
theta-commands/src/main/java/: module-info.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/: BuiltinCommandsRegistrar.java  CensorEventListener.java  CommandConstants.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/games/: TicTacToeGame.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/main/: Command8BallDescriptor.java  CommandBlacklistDescriptor.java  CommandCensorDescriptor.java  CommandCoinFlipDescriptor.java  CommandDebugDescriptor.java  CommandDeleteDescriptor.java  CommandDiceRollDescriptor.java  CommandDisableDescriptor.java  CommandEnableDescriptor.java  CommandEvalDescriptor.java  CommandExportDescriptor.java  CommandGetEnabledDescriptor.java  CommandGetPrefixDescriptor.java  CommandGitDescriptor.java  CommandHelpDescriptor.java  CommandImportDescriptor.java  CommandInfoDescriptor.java  CommandInviteDescriptor.java  CommandListenDescriptor.java  CommandNotifyRandDescriptor.java  CommandPermissionsDescriptor.java  CommandRegistrar.java  CommandRolesDescriptor.java  CommandSetGoodbyeDescriptor.java  CommandSetPrefixDescriptor.java  CommandSetWelcomeDescriptor.java  CommandShutdownDescriptor.java  CommandStatusDescriptor.java  CommandTicTacToeDescriptor.java
theta-commands/src/main/java/com/srgood/reasons/impl/commands/permissions/: BasicPermissionSet.java  (+2 more)
theta-runner/: build.gradle
theta-runner/src/main/java/: module-info.java
theta-runner/src/main/java/com/srgood/reasons/impl/runner/: MessageReceivedPredicates.java  PassthroughBotManager.java  Runner.java
(+17 files in other folders)
