apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    compile botDependencies['JDA']
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign javadocJar
    sign sourcesJar
    sign jar
}

archivesBaseName = 'theta-api'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Theta API'
                packaging 'jar'
                description 'API for the Theta Discord Bot'
                url 'https://github.com/ThetaDevs/Theta.git'

                scm {
                    connection 'scm:git:http://github.com/ThetaDevs/Theta.git'
                    developerConnection 'scm:git:https://github.com/ThetaDevs/Theta.git'
                    url 'https://github.com/ThetaDevs/Theta.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'meowingtwurtle'
                        name 'Jason Cobb'
                        email 'jason.e.cobb@gmail.com'
                    }

                    developer {
                        id 'srgood'
                    }

                    developer {
                        id 'HiItsMe'
                    }
                }
            }
        }
    }
}
